###################################################################
# User-Defined Properties
# Modify these path values to reflect paths on your system
###################################################################

library.name = Library Name

# -----------------------------------------------------------------
# Flex SDK Properties
# -----------------------------------------------------------------
flex-sdk.dir = D:/Develop/flex_sdk_4.1.0.16076
flex-sdk.locale = en_US
flex-sdk.player = 10.0


###################################################################
# Default Settings
# The default settings below should work without customization.
###################################################################

# -----------------------------------------------------------------
# Report/Output Directories
# -----------------------------------------------------------------

docs.dir = ${basedir}/docs
docs.templates = ${flex-sdk.dir}/asdoc/templates
docs.windowtitle = as-spring API Reference
docs.maintitle = as-spring API Reference
docs.footer = http://colorhook.com
swc.name = as-spring-2.4.swc

link-report.name = link-report
link-report.dir = ${docs.dir}
#reports.dir = /Users/mac/Reflex/ReflexTests/reports
tests.dir = ${basedir}/tests

# -----------------------------------------------------------------
# Project Paths - DO NOT MODIFY
# -----------------------------------------------------------------
build.dir = ${basedir}/build
src.dir = ${basedir}/src
bin.dir = ${basedir}/bin